<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US." />
    <meta name="author" content="Cinthia Hernandez Sotelo" />
    <meta name="keywords" content="U.S., places, cities, united states" />
    <title>Cinthia Hernández</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./scripts/index.js" defer></script>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/header.svg"
          class="header__logo"
          alt="Around the US"
        />
      </header>

      <main class="content">
        <section class="profile">
          <div class="profile__container">
            <img
              src="./images/Jacques.jpg"
              alt="Jacques Cousteau"
              class="profile__avatar"
            />

            <div class="profile__info">
              <div class="profile__title-wrapper">
                <h1 class="profile__name">Jacques Cousteau</h1>
                <button type="button" class="profile__edit-button"></button>
              </div>
              <p class="profile__description">Explorador</p>
            </div>
            <button type="button" class="profile__add-button">+</button>
          </div>
        </section>

        <section class="cards">
          <div class="card">
            <img
              src="./images/card__image-alaska.jpg"
              alt="alaska"
              class="card__image"
            />
            <div class="card__info">
              <p class="card__text">Alaska</p>
              <button type="button" class="card__button-like"></button>
            </div>
          </div>

          <div class="card">
            <img
              src="./images/card__image-grand canyon.jpg"
              alt="grand canyon"
              class="card__image"
            />
            <div class="card__info">
              <p class="card__text">Grand Canyon</p>
              <button type="button" class="card__button-like"></button>
            </div>
          </div>

          <div class="card">
            <img
              src="./images/card__image-hawaii.jpg"
              alt="hawaii"
              class="card__image"
            />
            <div class="card__info">
              <p class="card__text">Hawaii</p>
              <button type="button" class="card__button-like"></button>
            </div>
          </div>

          <div class="card">
            <img
              src="./images/card__image-new york.jpg"
              alt="new york"
              class="card__image"
            />
            <div class="card__info">
              <p class="card__text">New York</p>
              <button type="button" class="card__button-like"></button>
            </div>
          </div>

          <div class="card">
            <img
              src="./images/card__image-portland.jpg"
              alt="portland"
              class="card__image"
            />
            <div class="card__info">
              <p class="card__text">Portland</p>
              <button type="button" class="card__button-like"></button>
            </div>
          </div>

          <div class="card">
            <img
              src="./images/card__image-san francisco.jpg"
              alt="san francisco"
              class="card__image"
            />
            <div class="card__info">
              <p class="card__text">San Francisco</p>
              <button type="button" class="card__button-like"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2026 Around The U.S.</p>
      </footer>
    </div>
    <section class="popup">
      <div class="popup__container">
        <button type="button" class="popup__close"></button>

        <h2 class="popup__title">Editar perfil</h2>
        <form class="popup__form" name="edit-profile" novalidate>
          <div class="popup__field">
            <input
              type="text"
              name="name"
              id="name-input"
              class="popup__input"
              placeholder="Nombre"
              required
            />
            <span class="popup__input-error name-input-error"></span>
          </div>

          <div class="popup__field">
            <input
              type="text"
              name="about"
              id="about-input"
              class="popup__input"
              placeholder="Acerca de mi"
              required
            />
            <span class="popup__input-error about-input-error"></span>
          </div>

          <button type="submit" class="popup__button">Guardar</button>
        </form>
      </div>
    </section>
  </body>
</html>
